function isVow(a){

    a.forEach(function(item, i) { if (item == 97) a[i] = 'a'; });
    a.forEach(function(item, i) { if (item == 101) a[i] = 'e'; });
    a.forEach(function(item, i) { if (item == 105) a[i] = 'i'; });
    a.forEach(function(item, i) { if (item == 111) a[i] = 'o'; });
    a.forEach(function(item, i) { if (item == 117) a[i] = 'u'; });

    console.log(a)
    return a
}

// a = 97
// e = 101
// i = 105
// o = 111
// u = 117

// Function Tests


isVow([118,117,120,121,117,98,122,97,120,106,104,116,113,114,113,120,106])
//    [118,"u",120,121,"u",98,122,"a",120,106,104,116,113,114,113,120,106]

isVow([101,121,110,113,113,103,121,121,101,107,103])
//    ["e",121,110,113,113,103,121,121,"e",107,103]
